* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Roboto', sans-serif;
    /* background-color: #020617; */
    color: white;
}

header {
    display: flex;
    /* justify-content: center; */
    /* border: 2px solid red; */
    align-items: center;
    justify-content: space-between;
    padding: 0px 10%;
    width: 100%;
    position: fixed;
    top: 0;
    background-color: #020617;
}

.nav-menu {
    display: flex;
    list-style: none;
}

.nav-menu li {
    margin: 1rem;
    color: white;
    cursor: pointer;
    padding: 10px 30px;
    border-radius: 3px;
    transition: ease 0.40s;


}

.nav-menu li:hover {
    background-color: #2563eb;
    color: white;
    transform: ease scale(1.2);

}

.logo img {
    max-width: 100%;
    width: 60px;
    height: auto;
    transition: all .30s;
}

.logo img:hover {
    transform: rotate(45deg);
    cursor: pointer;
}

.hamburger {
    font-size: 30px;
    display: none;
    cursor: pointer;
}
.adjust i{
    color: white;
    font-size: 30px;
    transition: ease .60s;
}
.adjust i:hover{
    transform: scale(1.1);
    cursor: pointer;
}
/* body */
.sub_one {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    grid-gap: 2rem;
    padding: 80px 10%;
    align-items: center;
}

.sub_one img {
    max-width: 100%;
    width: 250px;
    height: auto;
}

.p h1 {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.p span {
    color: #2563eb;
}

/* social */
.social {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    justify-content: space-between;
    /* padding: 10px 2%; */
    width: 80%;
    margin: auto;
    border-radius: 3px;
    background: linear-gradient(to right, red, purple);
    padding: 1px;


}

.socialin {
    display: flex;
    justify-content: center;
    justify-content: space-between;
    width: 100%;
    padding: 1rem;
    background-color: #020617;
}




.twoo ul {
    display: flex;
    list-style: none;
    /* background-color: #4338ca; */
}

.twoo li {
    margin-left: 1rem;

}


/* flex boxes */

.sub_two {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    grid-gap: 1rem;
    /* border: 2px solid blue; */
    padding: 40px 12%;
}

.footer {
    display: flex;
    /* padding: 10px 2%; */
    justify-content: center;
    justify-content: space-between;
    flex-wrap: wrap;
    flex-direction: row;
    /* align-items: center; */
    /* background-color: orangered; */
    width: 80%;
    margin: auto;
    border-radius: 3px;
    padding: 1rem;
    background: linear-gradient(to right, red, purple);
    padding: 1px;


}

.footerin {
    padding: 1rem;
    display: flex;
    justify-content: center;
    justify-content: space-between;
    width: 100%;
    background-color: #020617;
}

.footer h6 {
    font-weight: 500;
    /* background-color: orangered; */
}

.subscribe {
    margin-top: 8rem;
    padding: 0.7rem 1rem;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    transition: ease .40s;
    letter-spacing: 2px;
    background: linear-gradient(to right, rgba(239, 65, 65, 0.7), rgba(128, 0, 128, 0.782));
}

.subscribe:hover {
    transform: scale(1.03);
}

.item h3 {
    margin-bottom: 1rem;
    color: #2563eb;
    font-weight: 500;
}
.item p{
    color: #94a3b8;
}

.item {
    color: white;
    padding: 1rem;
    border-width: 2px;
    border-style: solid;
    border-image: linear-gradient(to bottom, #c026d3, rgba(0, 0, 0, 0))1 100%;
}

#down {
    text-align: center;
    padding: 2rem;

}

span button {
    color: #172554;
    padding: 10px;
    /* background-color: #60a5fa; */
    border-radius: 3px;
    background: linear-gradient(to right, rgba(239, 65, 65, 0.7), rgba(128, 0, 128, 0.782));
    transition: ease .40s;
    letter-spacing: 2px;
    margin-left: 11px;
    border: none;
    color: white;
}

span button:hover {
    transform: scale(1.03);
    background-color: #2563eb;
    cursor: pointer;
}

.item input{
    padding: 0.4rem;
    margin-bottom: 1rem;
    border: 1px solid white;
    background-color: white;
    border-radius: 3px;
}
.item button{
    padding: 0.5rem 0.5rem;
    border: none;
    border-radius: 3px;
    background-color: #2563eb;
}
.item ul{
    display: flex;
    list-style: none;
    padding: 0.5rem;
    
}
.item li{
    margin: 0.5rem;
}
#space{
    margin-bottom: 1rem;
}

/* bio */
.sub_bio {
    /* border: 2px solid red; */
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
    text-align: center;
    padding: 40px 20%;
}

.sub_bio img {
    max-width: 100%;
    width: 200px;
    height: auto;
    border-radius: 100%;
    margin-bottom: 1rem;
    /* animation: rotation 10s infinite linear; */
}

@keyframes rotation {
	0% {
		transform: rotate(0deg);
  }
  50% {
		transform: rotate(180deg);
	}
	100% {
		transform: rotate(360deg);
	}
}

.story h1 {
    font-size: 2rem;
    margin-bottom: 1rem;
}
.story span{
    color: #2563eb;
}

/* education */
.sub_education{
    /* border: 2px solid red; */
    display: grid;
    width: 80%;
    margin: auto;
    max-height: 150vh;
    padding: 1rem 16%;
    line-height: 20px;
    grid-gap: 1rem;
    /* background-color: white; */
}
.sub_education h3{
    color: #2563eb;
}
.items{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    margin-bottom: 1rem;
    
}
.items ul{
    list-style: none;
}
.sub_education h3{
    margin-bottom: 1rem;
}
.sub_education p, li{
    color: #94a3b8;
    font-weight: 100;

}
#item2{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
}
#item3{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
}
#item3 h4{
    color: #94a3b8;
}
#item5 h4{
    margin-bottom: 1rem;
    color: #94a3b8;
}

/* instagram profile */
/* .sub_insta{
    display: flex;
    justify-content: center;
    justify-content: space-evenly;
    width: 50%;
    margin: auto;
    padding: 90px 0%;

}
.image img{
    max-width: 100%;
    width: 160px;
    height: auto;
    border-radius: 100%;
}
.aside ul{
    display: flex;
    list-style: none;
    align-items: center;
    margin-bottom: 1rem;
}
.aside li{
    margin-left: 1rem;
}
.aside li img{
    max-width: 100%;
    width: 25px;
    height: auto;
}
.aside i{
    font-size: 20px;
}
.aside button{
    padding: 0.6rem 1rem;
    background-color: white;
    color: black;
    border-radius: 10px;
    border: none;
} */

  

/* responsive design */
@media(width < 650px) {
    .hamburger {
        display: block;
    }

    .nav-menu {
        position: fixed;
        left: -100%;
        top: 63px;
        gap: 0;
        flex-direction: column;
        background-color: #020617;
        width: 100%;
        text-align: center;
        transition: 0.3s;
        z-index: 1;

    }

    .nav-menu li {
        margin: 16px 0;
        color: white;
    }

    .nav-menu.active {
        left: 0;
    }

    .socialin {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;

    }

    .twoo ul {
        margin-right: 16px;
    }

    .one p {
        font-size: 10px;
        margin-bottom: 1rem;

    }
    .p p{
        font-size: 10px;
    }
    /* .sub_insta{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        align-items: center;
        text-align: center;
    }
    .aside ul li img{
        max-width: 100%;
        width: 100px;
        height: auto;
        display: block;
    } */

    .sub_education{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        padding: 30px 0%;
        grid-gap: 1rem;
        max-height: 260vh;
    }

    .sub_one{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        align-items: center;
        text-align: center;
        padding: 70px 10%;
    }
    .sub_one img{
        margin: auto;
    }
    #item5{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
    .hamburger{
        position: absolute;
        right: 111px;
    }

}

@media (width < 475px) {
    .footerin {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        line-height: 20px;


    }
    /* .aside ul li img{
        max-width: 100%;
        width: 100px;
        height: auto;
        display: block;
    }
    .aside button{
        display: none;
    }
    .aside i{
        display: none;
    } */
    .hamburger{
        position: absolute;
        right: 75px;
    }
}
@media (width < 380px){
    /* .aside button{
        display: none;
    }
    .aside i{
        display: none;
    }
    .aside ul li img{
        max-width: 60%;
        width: 50px;
        height: auto;
    } */
    
}
@media (width< 1390px){
    .hr{
        display: none;
    }
}